<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>关于yxp</title>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/blog.css">
  <!-- Custom Fonts -->
  <script src="https://use.fontawesome.com/e6b9c39ee7.js"></script>
</head>


<body>
	
<div class="__vue-root" id="Navigator" baseUrl=""
      githubSite="https://github.com/yxping" weiboSite="https://weibo.com/yaoxiaopengweibo"> </div>
<!-- <navigator class="navigator-wrap">
  <div class="navigator-wrap">
    <a class="navigator-blog-name" href="/">YXP Blog</a>
    <button type="button" class="float-icon">
      <span style="width: 0px; height: 0px; margin-bottom: -2px"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <div id="navigator-menu">
    <div class="navigator-menu-toggle">
        <ul class="menu-ul">
          <li>
            <a href="/">HOME</a>
          </li>
          <li>
            <a href="/">ABOUT</a>
          </li>
          <li>
            <a href="/">GUITAR</a>
          </li>
        </ul>
    </div>
  </div>
</navigator> -->


<script>
  // var $body = document.body;
  // var $navMenu = document.querySelector('#navigator-menu');
  // var $menuBtn = document.querySelector('.float-icon');
  // var $menuToggle = document.querySelector('.navigator-menu-toggle');
  // var _menu_operator = {
  //   open: function() {
  //     $navMenu.className = " in";
  //   },
  //
  //   close: function() {
  //     $navMenu.className = " out";
  //   }
  // };
  // $menuBtn.addEventListener('click', function(e) {
  //   if ($navMenu.className.indexOf('in') > 0) {
  //     _menu_operator.close();
  //   } else {
  //     _menu_operator.open();
  //   }
  // });
  //
  // document.addEventListener('click', function(e){
  //   if ($navMenu.className.indexOf('in') > 0) {
  //     if((e.target == $menuBtn) || (e.target.className == 'icon-bar')) return;
  //     _menu_operator.close();
  //   }
  // })
</script>

	
	<footer>
  <div class="footer-container">
    <div class="theme-layout">
      <div>
        Theme by <a href="http://yxping.github.io/">yxp</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      </div>
      <iframe src="https://ghbtns.com/github-btn.html?user=yxping&repo=yxping.github.io&type=star&count=true"
      frameborder="0" scrolling="0" width="80px" height="20px">
      </iframe>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>
<!-- Vue Component -->
<script src="/assets/bundle.js"></script>

<script type="text/javascript">
  var duoshuoQuery = {short_name:"yxpeng"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
  <!-- 多说公共JS代码 end -->
</script>

</body>
</html>
